{
  "name": "backend",
  "version": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "C",
  "description": "",
  "dependencies": {
    "cors": "",
    "dotenv": "",
    "express": "^",
    "stripe": ""
  }
}
